[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("TextureRect/VBoxContainer"), PackedStringArray("Layout"), NodePath("TextureRect/VBoxContainer/Start"), PackedStringArray("Layout"), NodePath("TextureRect/VBoxContainer/Credits"), PackedStringArray("Layout"), NodePath("PopupPanel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PopupPanel/Label"), PackedStringArray("Layout"), NodePath("PopupPanel/Close"), PackedStringArray("Layout", "Theme", "Theme Overrides")]
resource_unfolds=["res://Scenes/menu.tscn::StyleBoxFlat_2uwo3", PackedStringArray("Resource"), "res://Scenes/menu.tscn::Theme_0qm6y", PackedStringArray("Resource"), "res://Scenes/menu.tscn::FontVariation_vmx5b", PackedStringArray("Resource")]
nodes_folded=[]
