[gd_scene load_steps=22 format=3 uid="uid://b1ixutl67f164"]

[ext_resource type="Script" uid="uid://cj2mtkcpc8wtu" path="res://Scripts/chicken_small.gd" id="1_xwiox"]
[ext_resource type="Texture2D" uid="uid://bd0lh12l5isnb" path="res://Animations/ChickenPeckRight.png" id="2_mm5be"]
[ext_resource type="Texture2D" uid="uid://rwigwdc5ho0q" path="res://ChickenSideWalkRight.png" id="3_rlspq"]
[ext_resource type="PackedScene" uid="uid://b5a5nuik68062" path="res://Scenes/healthbar.tscn" id="4_hri1f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xafyx"]
radius = 7.76336

[sub_resource type="AtlasTexture" id="AtlasTexture_xq0j7"]
atlas = ExtResource("2_mm5be")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfgl3"]
atlas = ExtResource("2_mm5be")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iqpt"]
atlas = ExtResource("2_mm5be")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qokp2"]
atlas = ExtResource("2_mm5be")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2h05"]
atlas = ExtResource("2_mm5be")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjou3"]
atlas = ExtResource("2_mm5be")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdilp"]
atlas = ExtResource("3_rlspq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h64mf"]
atlas = ExtResource("3_rlspq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko7ho"]
atlas = ExtResource("3_rlspq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56xqj"]
atlas = ExtResource("3_rlspq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xutpm"]
atlas = ExtResource("3_rlspq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn1tt"]
atlas = ExtResource("3_rlspq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_puxcx"]
atlas = ExtResource("3_rlspq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex2h6"]
atlas = ExtResource("3_rlspq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhtr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq0j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfgl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iqpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qokp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2h05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjou3")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdilp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h64mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko7ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56xqj")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xutpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn1tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puxcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex2h6")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aweu8"]
size = Vector2(51, 30)

[node name="ChickenSmall" type="CharacterBody2D"]
scale = Vector2(2.08214, 2.05993)
script = ExtResource("1_xwiox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("CircleShape2D_xafyx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uhtr3")
animation = &"attack"
frame = 5
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.38419e-07, -5.96046e-08)
shape = SubResource("RectangleShape2D_aweu8")

[node name="HealthBar" parent="." instance=ExtResource("4_hri1f")]
offset_left = -19.6913
offset_top = -21.8454
offset_right = 220.309
offset_bottom = -17.8454
