[gd_scene load_steps=20 format=3 uid="uid://du11igeby5bn2"]

[ext_resource type="Script" uid="uid://bvpd5aeupwpru" path="res://Scripts/HorseBoss.gd" id="1_2j41i"]
[ext_resource type="Texture2D" uid="uid://hyjap3r41la3" path="res://Animations/punch.png" id="1_61thg"]
[ext_resource type="Texture2D" uid="uid://d2s1tnupw50e" path="res://Animations/defeated_horse.png" id="2_2j41i"]
[ext_resource type="Texture2D" uid="uid://272e38v6ip62" path="res://Animations/idle.png" id="3_foxm7"]
[ext_resource type="Texture2D" uid="uid://bfaefvdaeyjng" path="res://Animations/idle2.png" id="4_iu8um"]
[ext_resource type="PackedScene" uid="uid://b5a5nuik68062" path="res://Scenes/healthbar.tscn" id="6_foxm7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cslyu"]
atlas = ExtResource("1_61thg")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f54f7"]
atlas = ExtResource("1_61thg")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voygt"]
atlas = ExtResource("1_61thg")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a6df"]
atlas = ExtResource("2_2j41i")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xov4"]
atlas = ExtResource("2_2j41i")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_uacfd"]
atlas = ExtResource("2_2j41i")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_340q3"]
atlas = ExtResource("4_iu8um")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dt51"]
atlas = ExtResource("4_iu8um")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34xst"]
atlas = ExtResource("3_foxm7")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc5v5"]
atlas = ExtResource("3_foxm7")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_en1ph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cslyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f54f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voygt")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a6df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xov4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uacfd")
}],
"loop": false,
"name": &"dead",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_340q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dt51")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34xst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc5v5")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61thg"]
size = Vector2(25, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfvvo"]
size = Vector2(56, 21)

[node name="HorseBoss" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_2j41i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_en1ph")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_61thg")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.001

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemy"]]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_cfvvo")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="VoiceTimer" type="Timer" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("6_foxm7")]
offset_left = -19.0
offset_top = -33.0
offset_right = 221.0
offset_bottom = -29.0
value = 200.0
