[gd_scene load_steps=8 format=3 uid="uid://bysk870kemqas"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_cayip"]
[ext_resource type="AudioStream" uid="uid://bhngh10gtc22u" path="res://assets/audio/monster-roar-ps-oo6-306402.mp3" id="2_l5f1i"]
[ext_resource type="Texture2D" uid="uid://r0ms8d5xidrn" path="res://assets/Menu2.png" id="3_nwwuc"]
[ext_resource type="Script" path="res://Scenes/popup_panel.gd" id="4_2bp7y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2uwo3"]
bg_color = Color(0.329158, 0.329158, 0.329158, 1)

[sub_resource type="Theme" id="Theme_0qm6y"]
default_base_scale = 0.09
default_font_size = 12

[sub_resource type="FontVariation" id="FontVariation_vmx5b"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -4.0
offset_right = 38.0
offset_bottom = 36.0
scale = Vector2(1.59544, 1.42221)
script = ExtResource("1_cayip")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_l5f1i")
volume_db = -9.905
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.13393
offset_top = 4.92192
offset_right = 411.134
offset_bottom = 371.922
scale = Vector2(1.23346, 1.51601)
texture = ExtResource("3_nwwuc")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.9456
offset_top = 38.7678
offset_right = 31.0544
offset_bottom = 104.768
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.54988, 0.838635)

[node name="Start" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Credits" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="PopupPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 127.864
offset_top = 382.503
offset_right = 419.864
offset_bottom = 491.503
scale = Vector2(1.19562, 1.4551)
theme_override_styles/panel = SubResource("StyleBoxFlat_2uwo3")
script = ExtResource("4_2bp7y")

[node name="Label" type="Label" parent="PopupPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 288.0
offset_bottom = 105.0
text = "Anthony: Main Scene & Gorilla Scene
Victor: Horse Scene and Trailer
Spencer: Chicken Scene
Luis: Menu & Camel Scene"

[node name="Close" type="Button" parent="PopupPanel"]
layout_mode = 0
offset_left = 259.234
offset_top = 92.0466
offset_right = 543.234
offset_bottom = 193.047
scale = Vector2(0.0918302, 0.143446)
theme = SubResource("Theme_0qm6y")
theme_override_fonts/font = SubResource("FontVariation_vmx5b")
theme_override_font_sizes/font_size = 55
text = "close"

[connection signal="pressed" from="TextureRect/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="PopupPanel/Close" to="PopupPanel" method="_on_close_pressed"]
