[folding]

node_unfolds=[NodePath("Gorilla"), PackedStringArray("Collision"), NodePath("Gorilla/AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Gorilla/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Gorilla/Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Gorilla.tscn::SpriteFrames_8c2vd", PackedStringArray("Resource"), "res://Scenes/Gorilla.tscn::RectangleShape2D_s58yn", PackedStringArray("Resource"), "res://Scenes/Gorilla.tscn::RectangleShape2D_u1yx4", PackedStringArray("Resource")]
nodes_folded=[]
