[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer_0"), NodePath("Player"), PackedStringArray("Transform"), NodePath("SpawnPoints"), PackedStringArray("Transform"), NodePath("SpawnPoints/SpawnPoint1"), PackedStringArray("Transform"), NodePath("SpawnPoints/SpawnPoint2"), PackedStringArray("Transform"), NodePath("SpawnPoints/SpawnPoint3"), PackedStringArray("Transform"), NodePath("SpawnPoints/SpawnPoint4"), PackedStringArray("Transform"), NodePath("UI/LevelLabel"), PackedStringArray("Layout"), NodePath("UI/ProgressBar"), PackedStringArray("Layout"), NodePath("UI/HealthLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/world1.tscn::TileSet_p0ug0", PackedStringArray("Resource"), "res://Scenes/Main1.tscn::LabelSettings_mu6v4", PackedStringArray("Resource")]
nodes_folded=[]
