[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("PunchArea2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/player.tscn::SpriteFrames_fkybt", PackedStringArray("Resource"), "res://Scenes/player.tscn::RectangleShape2D_x3wgy", PackedStringArray("Resource"), "res://Scenes/player.tscn::RectangleShape2D_fkybt", PackedStringArray("Resource")]
nodes_folded=[]
