[editor_metadata]

executable_path="C:/Users/luism/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/Main1.tscn", "res://Scenes/MainScene.tscn", "res://menu.tscn", "res://Scenes/Horse.tscn", "res://Scenes/player.tscn", "res://Scenes/world1.tscn", "res://Scenes/Gorilla.tscn"]
scripts=["res://Scripts/horse_room.gd", "res://Scenes/menu.gd", "res://Scripts/UI.gd"]

[export_options]

default_filename="index"

[dialog_bounds]

export=Rect2(510, 350, 900, 500)
create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(360, 250, 1200, 700)

[script_setup]

last_selected_language="GDScript"
