[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "layer_0", "layer_1"), NodePath("TileMap/To_Horse_Scene/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("gorilla2"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/MainScene.tscn::TileSet_q68mp", PackedStringArray("Resource"), "res://Scenes/MainScene.tscn::RectangleShape2D_qxria", PackedStringArray("Resource")]
nodes_folded=[]
