[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Transform", "layer_0", "layer__array", "Physics Interpolation"), NodePath("Camel"), PackedStringArray("Transform", "Collision", "Visibility", "Ordering", "Texture", "Material"), NodePath("Camel/AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "Offset"), NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Desert.tscn::TileSet_oxjqy", PackedStringArray("Resource"), "res://Scenes/Desert.tscn::SpriteFrames_ubs0j", PackedStringArray("Resource"), "res://Scenes/Desert.tscn::RectangleShape2D_lrkaa", PackedStringArray(), "res://Scenes/Desert.tscn::RectangleShape2D_m4it3", PackedStringArray(), "res://Scenes/healthbar.tscn::StyleBoxEmpty_1v5t1", PackedStringArray("Resource"), "res://Scenes/healthbar.tscn::StyleBoxFlat_bngtt", PackedStringArray("Resource"), "res://Scenes/Desert.tscn::RectangleShape2D_7luia", PackedStringArray(), "res://Scenes/Desert.tscn::RectangleShape2D_iie5p", PackedStringArray()]
nodes_folded=[]
