[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Desert.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/", "res://assets/", "res://assets/audio/", "res://assets/audio/gorilla/", "res://assets/audio/Camel/", "res://Animations/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/menu.tscn", "res://Scenes/Desert.tscn", "res://Scenes/Horse.tscn", "res://Scenes/Gorilla.tscn", "res://Scenes/Gorilla_fight.tscn", "res://Scenes/Kangaroo.tscn", "res://Scenes/gorilla2.tscn", "res://Scenes/Main1.tscn", "res://Scenes/MainScene.tscn", "res://Scenes/healthbar.tscn", "res://Scenes/player.tscn")
current_scene="res://Scenes/Desert.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://Scripts/Camel.gd", "res://Scripts/gorilla.gd", "res://Scripts/gorilla_2.gd", "res://Scripts/healthbar.gd", "res://Scripts/HorseBoss.gd", "res://Scripts/horse_room.gd", "res://Scripts/player.gd", "res://Scripts/UI.gd"]
selected_script="res://Scripts/Camel.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
