[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/gorilla2.tscn::RectangleShape2D_ltq6k", PackedStringArray("Resource"), "res://Scenes/gorilla2.tscn::SpriteFrames_uhtr3", PackedStringArray("Resource"), "res://Scenes/gorilla2.tscn::RectangleShape2D_aweu8", PackedStringArray("Resource"), "res://Scenes/healthbar.tscn::StyleBoxEmpty_1v5t1", PackedStringArray("Resource"), "res://Scenes/healthbar.tscn::StyleBoxFlat_bngtt", PackedStringArray("Resource")]
nodes_folded=[]
