[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("DamageBar"), PackedStringArray("Ordering", "Layout", "Theme Overrides")]
resource_unfolds=["res://Scenes/healthbar.tscn::StyleBoxEmpty_1v5t1", PackedStringArray("Resource"), "res://Scenes/healthbar.tscn::StyleBoxFlat_bngtt", PackedStringArray("Resource"), "res://Scenes/healthbar.tscn::StyleBoxFlat_lv041", PackedStringArray("Resource", "Expand Margins", "Shadow"), "res://Scenes/healthbar.tscn::StyleBoxFlat_ilck6", PackedStringArray("Resource")]
nodes_folded=[]
