[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Horse.tscn::SpriteFrames_en1ph", PackedStringArray("Resource"), "res://Scenes/Horse.tscn::RectangleShape2D_61thg", PackedStringArray("Resource"), "res://Scenes/Horse.tscn::RectangleShape2D_cfvvo", PackedStringArray("Resource"), "res://Scenes/healthbar.tscn::StyleBoxEmpty_1v5t1", PackedStringArray("Resource"), "res://Scenes/healthbar.tscn::StyleBoxFlat_bngtt", PackedStringArray("Resource")]
nodes_folded=[]
