[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "layer_0", "layer_1"), NodePath("TileMap/To_Horse_Scene/CollisionShape2D"), PackedStringArray("Transform"), NodePath("TileMap/to_desert_Scene/CollisionShape2D"), PackedStringArray("Transform"), NodePath("TileMap/to_gorilla_Scene/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Sign"), PackedStringArray("Transform"), NodePath("UI/MessagePanel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/MessagePanel/MessageLabel"), PackedStringArray("Layout"), NodePath("UI/MessagePanel/CloseButton"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/MainScene.tscn::TileSet_q68mp", PackedStringArray("Resource"), "res://Scenes/MainScene.tscn::RectangleShape2D_qxria", PackedStringArray("Resource"), "res://Scenes/MainScene.tscn::RectangleShape2D_7rqgy", PackedStringArray("Resource"), "res://Scenes/MainScene.tscn::RectangleShape2D_nhkr4", PackedStringArray("Resource"), "res://Scenes/MainScene.tscn::StyleBoxFlat_y4jh7", PackedStringArray("Resource", "Corner Radius"), "res://Scenes/MainScene.tscn::LabelSettings_f140w", PackedStringArray("Resource", "Font", "Outline", "Shadow")]
nodes_folded=[]
