[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("PunchArea2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Scenes/player.tscn::SpriteFrames_fkybt", PackedStringArray("Resource"), "res://Scenes/player.tscn::RectangleShape2D_x3wgy", PackedStringArray("Resource"), "res://Scenes/player.tscn::RectangleShape2D_fkybt", PackedStringArray("Resource"), "res://Scenes/healthbar.tscn::StyleBoxEmpty_1v5t1", PackedStringArray("Resource"), "res://Scenes/player.tscn::StyleBoxFlat_x3wgy", PackedStringArray("Resource")]
nodes_folded=[]
