[editor_metadata]

executable_path="C:/Users/luism/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/player.tscn", "res://Scenes/healthbar.tscn", "res://Scenes/MainScene.tscn", "res://Scenes/Main1.tscn", "res://Scenes/gorilla2.tscn", "res://Scenes/Kangaroo.tscn", "res://Scenes/Gorilla_fight.tscn", "res://Scenes/Gorilla.tscn", "res://Scenes/Horse.tscn", "res://Scenes/Desert.tscn"]
scripts=["res://Scripts/healthbar.gd", "res://Scripts/UI.gd", "res://Scripts/gorilla.gd", "res://Scripts/gorilla_2.gd", "res://Scripts/horse_room.gd", "res://Scripts/player.gd", "res://Scripts/HorseBoss.gd", "res://Scripts/Camel.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
export=Rect2(510, 350, 900, 500)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3

[export_options]

default_filename="index"
